{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "allowedNonPeerDependencies": ["@angular/flex-layout", "@material-extended/mde"],
  "dest": "../../dist/ngx-mat-searchbox",
  "assets": ["./assets"],
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds" : {"@material-extended/mde":"@material-extended/mde"}
  }
}
